{
  "name": "ferreteria-inventario",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "next dev --turbopack",
    "build": "next build --turbopack",
    "start": "next start",
    "lint": "eslint"
  },
  "dependencies": {
    "@emotion/react": "^11.14.0",
    "@emotion/styled": "^11.14.1",
    "@google/generative-ai": "^0.24.1",
    "@mui/material": "^7.3.2",
    "@mui/x-data-grid": "^8.11.2",
    "@radix-ui/themes": "^3.2.1",
    "bcryptjs": "^3.0.2",
    "framer-motion": "^12.23.12",
    "jsonwebtoken": "^9.0.2",
    "mongoose": "^8.18.1",
    "next": "15.5.3",
    "react": "19.1.0",
    "react-dom": "19.1.0",
    "react-hot-toast": "^2.6.0",
    "react-icons": "^5.5.0",
    "recharts": "^3.3.0"
  },
  "devDependencies": {
    "@eslint/eslintrc": "^3",
    "eslint": "^9",
    "eslint-config-next": "15.5.3",
    "nodemon": "^3.1.10"
  }
}
